mersch23/test123/action.yml
name: Github to Aws codecommit
description: "sync from github"
author: "mersch"
branding:
  icon: terminal
  color:  yellow
inputs:
  repository_name:
    description: Codecommit repository name
    required: true
  aws_region:
    description: Region of codecommit
    required: true

runs:
  using: "docker"
  image: "./Dockerfile"

mersch23/test123/.github/workflows/main.yml
- name: Sync up codeCommit
  uses: mersch23/test123@main
  with:
    repository_name: DemoGitRepo
    aws_region: us-east-1

mersch23/test123/.github/workflows/main.yml
- name: Sync up codeCommit
  uses: mersch23/test123@main
  with:
    repository_name: DemoGitRepo.
    aws_region: us-east-1